<!DOCTYPE html>
<html>

<head>


    <h1>
        Welcome to the Crash Bandicoot Fanpage!
    </h1>

    <h3>
        Who is Crash?
    </h3>
   
    <link rel = "stylesheet" href = "index.css">
</head>

<body>
    
    <p>
        Crash is an orange cartoon dog-thing that says "woah!"
    </p>

    <a href="https://crashbandicoot.fandom.com/wiki/Crash_Bandicoot"><img src="images/crash png.png"></a>

    

    <p id="p1">He has to defeat Cortex to save the world from the evil masks that have taken control of his brother!</p>

   <p>Watch the trailer:</p>


<a href= "https://www.youtube.com/embed/kom0aj-jmNY"><p>Link</p></a>

<a href= "https://www.youtube.com/embed/u29WUpWLZJk"><p>Funny woah guy</p></a>

<iframe src="https://www.youtube.com/embed/u_evb7U3dnQ"></iframe>

<p id ="p2">Spyro!</p>
<hr>

<table style= "width: 100%">;
    <tr>
        <td>Spyro is a purple dragon</td>
        <td><img src="images/Spyro.jpg"></td>
    </tr>

    <tr>
        <td>He is very powerful</td>
        <td><img src= "images/spyro powers.jpg"></td>
    </tr>

<tr>
    <td>He has a dragonfly as a friend and his name is Sparx</td>
    <td><img src= "images/sparx.jfif"></td>
</tr>


<tr>
    <td id="td1">Watch the trailer:</td>
    <td><iframe  src="https://www.youtube.com/embed/eX-Y8qLJeC4"></iframe></td>
</tr>

<tr>
    <td id="td2">Check out the music too:</td>
    <td><iframe src="https://www.youtube.com/embed/dIzhAzyr2kI"></iframe></td>
</tr>
  
  </table>
    
</body>

<Title>Vesely-Character Page</Title>;



</html>