body{
    background-color: black;
    background-image: url("images/crash\ family.jpg");
    background-size: cover;
}

p{
    font-size: 300%;
    color: orange;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#p1{
    font-size: 300%;
    color:yellow;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1{
    font-size: 350%;
    color: blue;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3{
    font-size: 325%;
    color:red;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

iframe{
    width: 800px;
    height: 740px;
    border: solid green
}

table{
    font-size: 300%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: cyan;
    text-align: center;
}

table td, th{
    border: 2px orange solid;
    text-align: center;
    border-spacing: 2px collapse;
    border-collapse: separate;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:plum;
    text-emphasis: bold;
}

tr{
    width:100%;
}

hr{
    border-color:red;
}

#p2{
    color: purple;
    text-align:center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 450%;
    text-emphasis: bold;
}

#td1{
    color:red;
}

#td2{
    color:yellow;
    text-emphasis: bold;
}