<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <a href="restaurant.html">Chinese Restaurant</a>
</head>
<body>
    <img src="images/crashplane level.jpg" title="Crash planes level tornado">
    <video src="images/rabbit320.mp4" controls>Rabbit Video
    <p>If your browser does not support HTML 5 video please follow the link</p>
        <a href="images/rabbit320.mp4">Video Link</a>
    </video>
</body>
</html>