<!DOCTYPE html>
<html>

<head>
<meta name="author" content="Ethan Vesely">
<meta name="description" content="Chinese Resturant">
<meta property="og:image" content="images/smalllogo.png">
<meta property="og:description" content="Chinese food restaurant in Arizona">
<meta property="og:title" content="Chinese Food Central">

<title>Chinese Food Central</title>

<link rel="icon" href= "images/smalllogo.png" type="image/gif" sizes="32x32">
<link rel = "stylesheet" href="restaurant.css">
<a href="page2.html">Chinese Restaurant</a>
</head>

<body>
<h1>Welcome to Chinese Food Central!</h1>


<img src="images/chinese food.jpg" width="700px" height="500px">
<img src = "images/eggroll.jfif" width="700px" height="500px">
<img src = "images/chicken.jfif" width="1000px" height="800px">
<a href= "https://www.youtube.com/embed/H_1JZtt1auU" title="Music"></a>

<a href ="mailto:Evesel259@west-mec.org" title="Email">Email us!</a>
<a href = "Evesel259@west-mec.org ?cc=name2@rapidtables.com &bcc=name3@rapidtables.com &subject=The%20subject%20of%20the%20email"></a>

<ol>
  <dl><dt><li> Spicy Chicken </li></dt> 
<dd>Our most popular food item!</dd>
</dl>
    <dl><dt><li>Noodles</dt></li>
    <dd>You can't go wrong with these tasty noodles!</dd>
    </dl>
    <li>Eggrolls</li>
    <li>Sweet and Sour Chicken</li>
    <li>Orange Chicken</li>
    <li>Soup</li>
    <li> Plain Chicken</li>
    <li>Duck Stew</li>
    <li>Rice</li>
    <li>Vegtables</li>
</ol>

<ul>
<li>Milk</li>
<li>Bacon</li>
<li>Apples</li>
<li>Juice</li>
<li>Almonds</li>
<li>Oranges</li>
<li>Pizza</li>
<li>Waffles</li>
<li>Eggs</li>
<li>Cheese</li>
</ul>

<p>

My name is

<abbr title="Ethan Edwin Vesely">EEV</abbr>

</p>

<address>
<p>

Ethan Vesely<br>
West-MEC NorthEast<br>
Phoenix<br>
Arizona

</p>
</address>

<p>
  We open on the 30<sup>th</sup> of September
</p>

<code><pre>Hello there</pre>again</code>

<pre>Hi <br> again    "h i "  :    )</pre>

<p>

Press <kbd>Ctrl</kbd> + <kbd>R</kbd> to refresh the page 

</p>

<p>

  Use the formula <var>A = L X W</var>

</p>

<time datetime="2020-09-30">30 September 2020</time>

<p>
  Ethan Vesely
&#128516
&#9997
&#127754
</p>

<form>
  <fieldset>
    <legend>Basic Information</legend>
  <label for="name">Name:</label>
  <input type="text" id="name" name="user.name">

  <li class="button">
    <button type="submit">Submit your information</button>
  </li>
</fieldset>

<fieldset>
  <legend>Responses</legend>
  <label for="body">Message:</label>
  <textarea name="user.message" id="body" cols="30" rows="10"></textarea>

  <li class="button">
    <button type="submit">Submit your response</button>
  </li>
</fieldset>

<form>
  <li class="button">
<button type="reset">Refresh the Page</button>
</li>
</form>

<form>
<input type="file"accept="image/jpg, image/jpeg">
</form>

<form>
<input type="checkbox" id="headaches" name="headaches">
<label for="headache">headache</label>

<input type="checkbox" id="pain" name="pain">
<label for="pain">pain</label>

<input type="checkbox" id="out of breath" name="out of breath">
<label for="out of breath">out of breath</label>

<input type="checkbox" id="stomach aches" name="stomach aches">
<label for="stomach aches">stomach aches</label>
</form>

<form>
  <input type="password" value="FakePSW" id="myInput">
  <input type="checkbox" onclick="myFunction()">Show Password
</form>

<form>
  <input type="radio" id="age1" name="Age" value="0-12">
  <label for="age1">0-12</label><br>

  <input type="radio" id="age2" name="Age" value="30-50">
  <label for="age2">30-50</label><br>
  
  <input type="radio" id="age3" name="Age" value="51-55">
  <label for="age2">51-55</label><br>
</form>

<form>
  <input type="date">
  <label for="date">Select your birthday</label>
</form>

<select name="First Name">
  <option value="E">Ethan</option>
  <option value="J">James</option>
  <option value="R">Reese</option>
</select>
<label for="name">Who are you?</label>



</body>
</html>