<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page 2</title>
</head>
<body style="background-color: blue;">

    <h1 style="text-align: center;color: blue;font-size: 500%;background-color: aquamarine;">Hummus Recipies-</h1>

<p style="font-size: 250%;color:yellow;text-align: center;">Here are some other hummus recipes that are also great:</p>

    <ul>
<li><a style="font-size: 150%;color:tomato;" href="https://www.gimmesomeoven.com/classic-hummus/">Recipie 1</a></li>
<li><a style="font-size: 150%;color:aquamarine;" href="https://cookieandkate.com/best-hummus-recipe/">Recipie 2</a></li>
<li><a style="font-size: 150%;color:yellow;"href="https://www.inspiredtaste.net/15938/easy-and-smooth-hummus-recipe/">Recipe 3</a></li>
</ul>

<iframe style="width:450px; height:300px; border:solid; border-color: orange;border-width: 10px;" src="https://www.youtube.com/embed/aXkyFSSjseo">Check out this video tutorial for a recipe</iframe>

</body>
</html>