<!DOCTYPE html>
<html>

<head>
<meta name="author" content="Ethan Vesely">
<meta name="description" content="Chinese Resturant">
<meta property="og:image" content="images/smalllogo.png">
<meta property="og:description" content="Chinese food restaurant in Arizona">
<meta property="og:title" content="Chinese Food Central">

<title>Chinese Food Central</title>

<link rel="icon" href= "images/smalllogo.png" type="image/gif" sizes="32x32">
<link rel = "stylesheet" href="restaurant.css">
</head>

<body>
<h1>Welcome to Chinese Food Central!</h1>


<img src="images/chinese food.jpg" width="700px" height="500px">
<img src = "images/eggroll.jfif" width="700px" height="500px">
<img src = "images/chicken.jfif" width="1000px" height="800px">
<a href= "https://www.youtube.com/embed/H_1JZtt1auU" title="Music"></a>

<a href ="mailto:Evesel259@west-mec.org" title="Email">Email us!</a>

<ol>
  <dl><dt><li> Spicy Chicken </li></dt> 
<dd>Our most popular food item!</dd>
</dl>
    <dl><dt><li>Noodles</dt></li>
    <dd>You can't go wrong with these tasty noodles!</dd>
    </dl>
    <li>Eggrolls</li>
    <li>Sweet and Sour Chicken</li>
    <li>Orange Chicken</li>
    <li>Soup</li>
    <li> Plain Chicken</li>
    <li>Duck Stew</li>
    <li>Rice</li>
    <li>Vegtables</li>
</ol>

<ul>
<li>Milk</li>
<li>Bacon</li>
<li>Apples</li>
<li>Juice</li>
<li>Almonds</li>
<li>Oranges</li>
<li>Pizza</li>
<li>Waffles</li>
<li>Eggs</li>
<li>Cheese</li>
</ul>

</body>
</html>