<!DOCTYPE html>
<html>

<head>


    <h1>
        Welcome to the Crash Bandicoot Fanpage!
    </h1>

    <h3>
        Who is Crash?
    </h3>

</head>

<body>
    
    <p>
        Crash is an orange cartoon dog-thing that says "woah!"
    </p>

    <a href="https://crashbandicoot.fandom.com/wiki/Crash_Bandicoot"><img src="images/crash png.png"></a>

    

    <p id="p1">He has to defeat Cortex to save the world from the evil masks that have taken control of his brother!</p>

   <p>Watch the trailer:</p>


<a href= "https://www.youtube.com/embed/kom0aj-jmNY"><p>Link</p></a>

<a href= "https://www.youtube.com/embed/u29WUpWLZJk"><p>Funny woah guy</p></a>


</body>

<Title>Vesely-Character Page</Title>;

<link rel = "stylesheet" href = "sweet.css">;



</html>