body{
    background-color: black;
    background-image: url("images/crash\ family.jpg");
    background-size: cover;
}

p{
    font-size: 300%;
    color: orange;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#p1{
    font-size: 300%;
    color:yellow;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1{
    font-size: 350%;
    color: blue;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3{
    font-size: 325%;
    color:red;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

iframe{
    width: 800px;
    height: 740px;
    border: solid green
}

